<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/titillium_light</item>
        <item name="android:fontFamily">@font/titillium_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

</resources>